# demo-function

./: README.md  pom.xml
src/main/java/com/example/demofunction/: DemoFunctionApplication.java  LambdaHandler.java
src/main/java/functions/: Greeter.java
src/main/resources/: application.properties
src/test/java/com/example/demofunction/: DemoFunctionApplicationTests.java
src/test/java/functions/: GreeterTest.java
